@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "init/links";
@import (reference) "components/ui";
@import (reference) "components/typography";

/* ACTION PLANS */
table.actionPlans {
  margin-top: 10px;
}

table.actionPlans td.progress {
  width: 300px;
  padding: 0px 40px;
}

table.actionPlans td.noprogress {
  color: #777777;
  font-size: 93%;
  padding-left: 43px;
  padding-right: 40px;
}

table.actionPlans td.over-due {
  color: #CC0000;
  font-weight: bold;
}

div.progress {
  width: 100%;
  margin: 4px;
}

div.progress table {
  width: 100%;
}

div.progress td {
  height: 10px;
}

div.progress td a {
  display: block;
  width: 100%;
  height: 100%;
}

div.progress td.resolved {
  background-color: #078C00;
}

div.progress td.open {
  background-color: #CC0000;
}

div.progress div.note {
  color: #777;
  font-size: 93%;
  font-weight: normal;
  white-space: nowrap;
}
div.note a {
  color: #777777;
}

/* ------------------- DASHBOARD ------------------- */

#alerts_widget {
  margin-bottom: 10px;
  padding: 5px 5px 5px 10px;
}

#alerts_widget img {
  vertical-align: bottom;
}

span.empty_widget {
  color: #777777;
  font-size: 93%;
}

.dashbox {
  float: left;
  vertical-align: top;
  text-align: left;
  padding: 0 10px 7px 0;

  h3 {
    line-height: 1.2;
    font-size: @bigFontSize;
    font-weight: 300;
  }

  a .rating { color: #fff; }
}

.adminportlet {
  border: 2px dashed #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

table.header1 {
  background-color: #EFEFEF;
  color: #444;
  border: 1px solid #DDD;
  margin: 0 0 10px 0;
  width: 100%;
}

table.header1 td {
  padding: 10px 0 10px 10px;
  text-align: left;
  vertical-align: top;
}

.headerLine {
  background-color: #EFEFEF;
  color: #444;
  border: 1px solid #DDD;
  margin: 0 0 10px 0;
  line-height: 28px;
  height: 28px;
}

ul.headerLine li {
  float: left;
  display: block;
  padding: 0 10px 0;
  height: 28px;
  vertical-align: middle;
}

ul.headerLine li.sep {
  background: url("../images/sep12.png") no-repeat scroll 50% 50% transparent;
  padding: 0 5px 0 5px;
}

ul.headerLine select, ul.headerLine input, ul.headerLine button, ul.headerLine textarea, ul.headerLine span {
  vertical-align: middle;
}

select.withIcons option, span.withIcons {
  background-repeat: no-repeat;
  background-position: 2px 0;
  padding: 0 2px 0 22px;
  vertical-align: middle;
}

option.status_open {
  background-image: url('../images/status/OPEN.png');
}

option.status_reopened {
  background-image: url('../images/status/REOPENED.png');
}

option.status_resolved {
  background-image: url('../images/status/RESOLVED.png');
}

option.status_closed {
  background-image: url('../images/status/CLOSED.png');
}

option.sev_INFO, span.sev_INFO {
  background-image: url('../images/priority/INFO.png');
}

option.sev_MINOR, span.sev_MINOR {
  background-image: url('../images/priority/MINOR.png');
}

option.sev_MAJOR, span.sev_MAJOR {
  background-image: url('../images/priority/MAJOR.png');
}

option.sev_CRITICAL, span.sev_CRITICAL {
  background-image: url('../images/priority/CRITICAL.png');
}

option.sev_BLOCKER, span.sev_BLOCKER {
  background-image: url('../images/priority/BLOCKER.png');
}

/* ------------------- VARIATIONS ------------------- */
.var {
  color: #444 !important;
}

.varb {
  /* better */
  color: @green !important;
}

.varw {
  /* worst */
  color: @red !important;
}

/* ------------------- HELP ------------------- */
.help {
  border: 1px solid #DDD;
  background-color: #EFEFEF;
  color: #444;
  padding: 5px;
}

.help h2 {
  padding-left: 23px;
  color: #444;
  vertical-align: bottom;
  font-weight: bold;
  background: url('../images/information.png') no-repeat left center;
}

.help p {
  padding: 5px 0;
}

.inline-help {
  padding: 5px;
  margin: 5px;
  background-color: #FFF6BF;
  border: 1px solid #FFD324;
}

/* ------------------- FORMS ------------------- */
.admintable {
  border: solid 1px #FFD324;
  background-color: #FFF6BF;
  color: #111;
}

.admintable td {
  padding: 5px 10px;
}

.admintable span.desc {
  font-size: 85%;
  font-weight: normal;
}

/* ------------------- BOXES ------------------- */
.box {
  border: 1px solid #ccc;
  background-color: #EFEFEF;
  margin-bottom: 5px;
  color: #444;
  padding: 10px;
}

.box a, .box a:visited {
  color: #555;
}

.admin {
  border: solid 1px #FFD324;
  background-color: #FFF6BF;
  color: #514721;
  margin-bottom: 5px;
  padding: 5px;
}

.admin h3 {
  font-size: 100%;
  text-align: left;
  font-weight: bold;
  color: #333;
}

.column {
  vertical-align: top;
  text-align: left;
  padding: 0 0 0 10px;
}

.column.first {
  padding: 0;
}

.column h3 {
  padding: 3px 0;
}

.scrollable {
  height: 144px;
  overflow: auto;
  border: 1px solid @barBorderColor;
}

.scroll-ie {
  overflow-x: hidden;
  padding-right: 17px;
}

.red {
  color: #8B0000;
}

.green {
  color: #050;
}

ul.bullet {
  margin: 3px 0 3px 25px;
}

ul.bullet li {
  padding: 2px 0;
  list-style-image: url("../images/bullet.png");
}

.rule_title {
  font-size: 110%;
}

.tablinks {
  float: right;
  padding: 0 5px 0 10px;
  text-align: right;
}

.tablinks li {
  float: left;
  text-align: right;
  margin-left: 5px;
  padding: 0 0 0 5px;
}

.tablinks li.first {
  background: none;
}

.tablinks a {
  text-decoration: underline;
  color: #777;
  font-size: 85%;
}

.tabs-panel {
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-top-width: 0;
  padding: 10px;
}

/* tabs2 is deprecated since 4.1. It is kept for backward-compatibility */
.tabs2, .tabs {
  height: 20px;
  border-bottom: 1px solid #DDD;
  margin: 0;
  padding: 0;
  font-size: 93%;
}

.tabs2 li, .tabs li {
  display: inline;
  list-style-type: none;
  font-weight: normal;
  color: #777;
  vertical-align: baseline;
  white-space: nowrap;
  margin: 0;
  border: 0;
  padding: 0;
}

.tabs2 li a, .tabs li a {
  float: left;
  color: #777;
  vertical-align: bottom;
  height: 17px;
  margin: 0 1px 0 0;
  padding: 1px 5px;
  .link-no-underline;
}

.tabs2 li a.selected, .tabs li a.selected, .tabs .ui-tabs-active a {
  text-decoration: none;
  color: #555 !important;
  font-weight: bold;
  margin: 0 1px 0 0;
}

.tabbed {
  border: 1px solid silver;
  border-top: 0;
  padding: 5px;
}
.comments {
  color: #777;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 4px;
}

.little {
  font-size: 80%;
}

.alert_WARN {
  background-color: @orange;
  color: #fff;
  margin: 0;
  padding: 0 3px;

  a > & {
    margin-bottom: -1px;
    border-bottom: 1px solid @orange;
    .trans;

    &:hover { opacity: 0.8; }
  }
}

.alert_ERROR {
  background-color: @red;
  color: #fff;
  margin: 0;
  padding: 0 3px;

  a > & {
    margin-bottom: -1px;
    border-bottom: 1px solid @red;
    .trans;

    &:hover { opacity: 0.8; }
  }
}

#comparison span.best {
  font-size: 108%;
  font-weight: bold;
}

.markdown-tips {
  font-size: @smallFontSize;
  color: @secondFontColor;
}


/* API for Rule and Property Descriptions  */
.rule-desc,
.markdown {
  .formatted;
}

.property p {
  margin-top: 10px;
}

.property pre, .bubble-popup pre, .coding-rules-detail-parameter pre {
  display: inline-block;
  min-width: 100%;
  margin: 10px 0 !important;
  padding: 10px !important;
  border: 1px dashed #aaa;
  .box-sizing(border-box);
  font-size: 12px;
  font-family: @monoFontFamily;
}

.property blockquote, .bubble-popup blockquote, .coding-rules-detail-parameter blockquote {
  margin-top: 10px;
  padding: 10px;
}

.property ul {
  list-style-type: disc;
  list-style-position: inside;
  margin: 10px;
}

.property ol {
  list-style-type: decimal;
  list-style-position: inside;
  margin: 10px;
}
/* End of API for Rule Descriptions */



.tip:hover {
  background: #FFF;
  position: relative;
  z-index: @tip-z-index;
}

.tip span {
  display: none;
  margin-left: -20px;
  padding: 4px 5px;
}

.tip:hover span {
  display: inline;
  position: absolute;
  background: #CAE3F2;
  border: 1px solid #4b9fd5;
  color: #262626;
  white-space: nowrap;
  text-decoration: none;
}

.hbar {
  float: left;
  border: none;
  clear: both;
  width: 4em;
  margin: 0;
  padding: 2px 0 0;
}

.hbar li {
  background-color: #777;
  color: #FFF;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: xx-small;
  letter-spacing: -0.075em;
  list-style: none;
  line-height: 1.1em;
  text-align: right;
  vertical-align: middle;
  padding: 0.1em;
}

div.barchart {
  border: 0;
  margin: 0;
  padding: 0;
  float: left;
}

div.barchart > div {
  min-width: 1px;
  background-color: #c4d6e1;
  height: 0.9em;
}

table.matrix thead {
  background-color: #CAE3F2;
  border: 1px solid #4b9fd5;
}

table.matrix thead th {
  text-align: right;
  border-right: 1px solid #4b9fd5;
  padding: 4px 5px;
}

table.matrix tbody td {
  border: 1px solid #ddd;
  margin: 0;
  padding: 4px 5px;
}

table.matrix tbody td.title {
  border: none;
  font-weight: bold;
  margin: 0;
  padding: 5px 0 0 5px;
}

a.nolink {
  .link-no-underline;
}

h1 strong, .dashbox .title {
  font-weight: bold;
}

.even, table.sortable tr.rowodd {
  background-color: #f5f5f5;
}

.bordered {
  border-bottom: 1px solid #ddd;
}

table.data, table.spaced {
  width: 100%;
}

table.data td.barchart {
  width: 100px;
}

table.without-header {
  border-top: 1px solid #ddd;
}

.hoverable.selected a {
  color: #fff;
}

/* GENERIC STYLES */
.line-block {
  display: block;
  width: 100%;
  height: 24px;
  line-height: 22px;
  margin-bottom: 5px;
}

.line-info {
  background: url('../images/information.png') no-repeat scroll left 50% transparent;
  padding-left: 18px
}

div.break10 {
  height: 10px;
}

div.break30 {
  height: 30px;
}

.marginbottom10 {
  margin-bottom: 10px;
}

.marginbottom5 {
  margin-bottom: 5px;
}

.marginright10 {
  margin-right: 10px;
}

.marginleft10 {
  margin-left: 10px;
}

.width100 {
  width: 100%;
}

ul.horizontal {
  list-style-type: none;
}

ul.horizontal li {
  float: left;
  position: relative;
}

table.nowrap td, td.nowrap, th.nowrap {
  white-space: nowrap;
}

table.nowrap td.small, td.nowrap.small, th.nowrap.small {
  line-height: 16px;
}

.background-gray {
  background-color: #EFEFEF;
  color: #444;
}

/* CONFIGURATION OF Q PROFILES */
.bulk-edit {
  display: block;
  padding: 2px 0 2px 2px;
}

.csv {
  display: block;
  background: url("../images/csv.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.add {
  display: block;
  background: url("../images/add.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.restore {
  display: block;
  background: url("../images/restore.gif") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

.compare {
  display: block;
  background: url("../images/compare.png") no-repeat scroll left 50% transparent;
  padding: 2px 0 2px 20px;
}

/* Profile diff */
.diffParam {
  font-family: @monoFontFamily;
}

.yellowHighlight {
  background: #FFFBCC;
}

.link-more {
  background-image: url('../images/bullet_arrow_down.png');
  background-repeat: no-repeat;
  padding-right: 20px;
  background-position: right center;
  cursor: pointer;
}

.form-key-cell {
  padding: 2px 8px 4px 10px;
  text-align: right;
  width: 1%;
  white-space: nowrap;
  vertical-align: top;
}

.form-val-cell {
  padding: 2px 8px 4px 0;
  text-align: left;
  white-space: normal;
}

.form-val-cell li {
  margin-bottom: 5px;
}

.form-val-note {
  color: #999;
}

.table > thead > tr > th {
  border-top: 0 none;
  font-weight: bold;
  vertical-align: bottom;
  line-height: 16px;
  padding: 4px 5px;
  vertical-align: bottom;
}

.table > tbody > tr > td {
  line-height: 16px;
  padding: 4px 5px;
  vertical-align: top;
}

.table > tfoot > tr > td {
  font-size: 93%;
  color: #777;
  padding: 4px 5px;
}

.table > tfoot > tr > td a {
  color: #777;
}

.table-bordered > tbody {
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
}

.table-bordered > tbody > tr > td {
  border-top: 1px solid #DDD;
}

select.small-width {
  max-width: 120px;
}

select.medium-width {
  max-width: 175px;
  width: 175px;
}


textarea.width100 {
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

.property {
  margin-bottom: 10px;
}

.property h3 {
  float: none;
  max-width: 20em;
}

.property > th, .property > td {
  vertical-align: top;
  padding: 10px;
}

.property > th {
  text-align: right;
}

.property table.data {
  width: 480px;
}

.property textarea {
  vertical-align: text-top;
}

.property .note {
  margin-top: 5px;
}

/* ------------------- Accordion navigation styles ------------------- */

.accordion-item {
  border: 1px solid @barBorderColor;
  margin-bottom: 20px;
}

.accordion-item table.data {
  /* Fix an issue on Google Chrome to prevent the horizontal scroll to appear */
  border-collapse : separate;
}

.accordion-item-body-medium {
  max-height: 200px;
  overflow: auto;
}


/* ------------------- Rule styles ------------------- */

.rule-search {
  display: inline-block;
  line-height: 16px;
}

div.rule-title {
  display: inline-block;
  float: left;
  clear: right;
}

#result_table .rule-desc {
  width: 100%;
  float: left;
  clear: right;
}

.rule-status, .rule-tags {
  display: inline-block;
  margin-left: 10px;
  float: right;
  padding: 3px 5px 0 0;
  font-size: 85%;
  color: #777;
}

.rule-tags a {
  color: inherit;
  text-decoration: none;
}

.rule-status span {
  text-transform: uppercase;
}

.rule-tags span {
  background-color: #eee;
  padding: 3px 4px;
  margin: 4px 2px;
  border-radius: 2px;
  box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.12) inset;
}

/* ------------------- Role search styles ------------------- */

.project-search {
  display: inline-block;
  line-height: 16px;
  padding: 4px 2px;
}
