/*
 * Base
 */

@baseBackgroundColor: #fff;
@baseFontColor: #444;
@baseFontColorLight: #595959;
@baseFontFamily: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@baseFontSize: 13px;
@baseLineHeight: unit(16px / @baseFontSize);


/*
 * Code
 */

@monoFontFamily: Consolas, "Liberation Mono", Menlo, Courier, monospace;
@monoFontSize: 12px;
@monoLineHeight: 18px;


/*
 * Font Sizes
 */

@smallFontSize: 12px;
@mediumFontSize: 14px;
@bigFontSize: 16px;



@secondFontColor: #777;
@headerFontSize: 16px;



/*
 * Colors
 */

@black: #000000;
@white: #ffffff;
@grey:  #efefef;
@darkGrey: #cdcdcd;
@middleGrey: #b4b4b4;

@blue: #4b9fd5;
@lightBlue: #cae3f2;
@red: #d4333f;
@lightRed: #d49f98;
@green: #85bb43;
@yellow: #fede06;
@orange: #f90;
@lightOrange: #f3ca8e;
@purple: #9139d4;

@darkBlue: darken(@blue, 20%);

@darkColor: #262626;
@lightColor: #fff;

@highlighted: @blue;
@highlightedBackground: @lightBlue;
@contextBackground: lighten(@purple, 40%);
@contextBorder: lighten(@purple, 30%);

@barBackgroundColor: #f3f3f3;
@barBorderColor: darken(@barBackgroundColor, 5%);

@issueBackgroundColor: #ffeaea;
@issueBorderColor: desaturate(darken(@issueBackgroundColor, 40%), 30%);



/*
 * Sizes
 */

@formControlHeight: 24px;



/*
 * Headers
 */

@h1-font-size: @baseFontSize + 3px;
@h2-font-size: @baseFontSize + 2px;
@h3-font-size: @baseFontSize + 1px;
@h4-font-size: @baseFontSize;
@h5-font-size: @baseFontSize;
@h6-font-size: @baseFontSize;

@h1-font-color: #000;
@h2-font-color: #000;
@h3-font-color: #000;
@h4-font-color: #000;
@h5-font-color: #000;
@h6-font-color: #000;

@h1-font-weight: 300;
@h2-font-weight: 300;
@h3-font-weight: 500;
@h4-font-weight: 500;
@h5-font-weight: 500;
@h6-font-weight: 500;



/*
 * Icons
 */

@iconSmallFontSize: 14px;
@iconFontSize: 16px;
@iconLineHeight: 12px;

@severityBlockerColor: @red;
@severityCriticalColor: @red;
@severityMajorColor: @red;
@severityMinorColor: @green;
@severityInfoColor: @green;

@statusOpenColor: @blue;
@statusConfirmedColor: @blue;
@statusReopenedColor: @blue;
@statusResolvedColor: @baseFontColor;
@statusClosedColor: @baseFontColor;

@resolutionFixedColor: @baseFontColor;
@resolutionFalsePositiveColor: @baseFontColor;
@resolutionRemovedColor: @baseFontColor;



/*
 * Shadows
 */

@defaultShadow: 0 6px 12px rgba(0, 0, 0, .175);



/*
 * Transitions
 */

@defaultTransitionOptions: .2s ease;




/*
 * Page
 */

@navbarGlobalHeight: 30px;
@navbarContextHeight: 60px;
@pageFooterHeight: 60px;



/*
 * z-index
 * =======
 *    1 -  100  for page elements (e.g. sidebars, panels)
 *  101 -  500  for generic page fixed elements (e.g. navigation, workspace)
 *  501 - 3000  for page ui elements
 * 3001 - 8000  for generic ui elements (e.g. dropdowns, tooltips)
 */

// common
@above-normal-z-index: 3;
@normal-z-index: 2;
@below-normal-z-index: 1;

// page elements
@search-navigator-side-z-index: 51;
@search-navigator-sticky-side-z-index: 51;
@search-navigator-sticky-workspace-header-z-index: 50;

@navigator-results-loader-z-index: 10;
@navigator-actions-z-index: 4;
@navigator-details-source-title-z-index: 3;
@navigator-fetching-z-index: 3;
@navigator-filter-context-z-index: 3;
@navigator-element-z-index: 2;
@navigator-results-z-index: 2;

@treemap-link-z-index: 2;

@dashboard-transparent-z-index: 100;

@navbar-global-z-index: 421;
@navbar-context-z-index: 420;

@workspace-nav-z-index: 451;
@workspace-viewer-z-index: 450;

@issue-flow-location-z-index: 505;

// ui elements
@tooltip-z-index: 8000;
@tip-z-index: 8000;

@select2-drop-z-index: 7500;
@dropdown-menu-z-index: 7500;

@process-container-z-index: 7000;

@modal-z-index: 6001;
@modal-overlay-z-index: 6000;

@bubble-popup-z-index: 5000;
