@import (reference) "../variables";
@import (reference) "../mixins";

@popupArrowSize: 8px;

.bubble-popup {
  position: absolute;
  z-index: @bubble-popup-z-index;
  margin-top: -16px;
  margin-left: @popupArrowSize;
  padding: 10px;
  border: 1px solid @barBorderColor;
  border-radius: 3px;
  .box-sizing(border-box);
  background-color: @white;
  box-shadow: @defaultShadow;
}

.bubble-popup-menu {
  padding: 0;
}

.bubble-popup-arrow,
.bubble-popup-arrow:after {
  position: absolute;
  display: block;
  .size(0, 0);
  border: @popupArrowSize solid transparent;
}

.bubble-popup-arrow {
  top: 15px;
  left: -@popupArrowSize;
  border-left-width: 0;
  border-right-color: @barBorderColor;

  &:after {
    content: " ";
    left: 1px;
    bottom: -@popupArrowSize;
    border-left-width: 0;
    border-right-color: @white;
  }
}

.bubble-popup-bottom {
  margin-top: @popupArrowSize;
  margin-left: -16px;

  .bubble-popup-arrow {
    top: -@popupArrowSize;
    left: 15px;
    border-left-width: @popupArrowSize;
    border-top-width: 0;
    border-right-color: transparent;
    border-bottom-color: @barBorderColor;

    &:after {
      left: -@popupArrowSize;
      bottom: -@popupArrowSize - 1px;
      border-left-width: @popupArrowSize;
      border-top-width: 0;
      border-right-color: transparent;
      border-bottom-color: @white;
    }
  }
}

.bubble-popup-bottom-right {
  .bubble-popup-bottom;
  margin-left: 0;
  margin-right: -8px;

  .bubble-popup-arrow {
    left: auto;
    right: 15px;
  }
}

.bubble-popup-container {
  max-width: 560px;
  max-height: 300px;
  padding-right: 30px;
  overflow: auto;
}

.bubble-popup-title {
  margin-bottom: 5px;
  font-weight: 600;
}

.bubble-popup-section {
  width: 450px;
  padding-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.fluid {
    width: auto;
    max-width: 450px;
  }
}

.bubble-popup-section + .bubble-popup-section,
.bubble-popup-section + .bubble-popup-title {
  margin-top: 10px;
}

.bubble-popup-list {
  margin-top: 5px;

  & > li { padding: 2px 0; }
}
