@import (reference) "../mixins";
@import (reference) "../variables";
@import (reference) "../init/links";
@import (reference) "menu";
@import (reference) "ui";


.dropdown {
  position: relative;
}

.dropdown-toggle:focus {
  outline: 0;
}

.dropdown-menu {
  .menu;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @dropdown-menu-z-index;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  border: 1px solid @barBorderColor;
  background-clip: padding-box;

  &.pull-right {
    right: 0;
    left: auto;
  }
}

.open {
  > .dropdown-menu {
    display: block;
  }

  > a {
    outline: 0;
  }
}

.dropdown-menu-right {
  left: auto;
  right: 0;
}

.dropdown-menu-left {
  left: 0;
  right: auto;
}

.dropdown-header {
  display: block;
  padding: 3px 8px 5px;
  font-size: @smallFontSize;
  color: @secondFontColor;
  white-space: nowrap; // as with > li > a
}

.dropdown-menu .small-divider {
  height: 1px;
  margin: 4px 20px;
  overflow: hidden;
  background-color: @barBackgroundColor;
}

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: (1000 - 10);
}
