@import (reference) '../variables';
@import (reference) '../mixins';

.select-list-container {
  min-width: 500px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.select-list-control {
  margin-bottom: 10px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.select-list-list-container {
  border: 1px solid #bfbfbf;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.select-list-list-container.loading .select-list-list {
  visibility: hidden;
}

.select-list-list-container-readonly {
  border: none;
}

.select-list-list-container-readonly .select-list-list {
  overflow: visible;
}

.select-list-list-container-readonly .select-list-list > li {
  border: none;
}

.select-list-list {
  overflow-x: hidden;
}

  .select-list-list > li {
    position: relative;
    display: block;
    margin-top: -1px;
    padding: 5px 10px;
    border-top: 1px solid #e0e0e0;
    color: #404040;
    transition: -webkit-transform 0.3s ease;
    transition: -ms-transform 0.3s ease;
    transition: transform 0.3s ease;
  }

  .select-list-list > li.removed {
    -webkit-transform: translateX(100%);
       -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
         -o-transform: translateX(100%);
            transform: translateX(100%);
  }

  .select-list-list > li.added {
    -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
         -o-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  .select-list-list > li.progress {
    background: url(../images/loading.gif) no-repeat 10px 5px;
  }

  .select-list-list > li.progress .select-list-list-checkbox {
    visibility: hidden;
  }

  .select-list-list > li.empty-message {
    padding: 6px 5px;
    border: 1px solid #ddd;
    background-color: #efefef;
  }


.select-list-list-checkbox {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.select-list-list-item {
  display: inline-block;
  vertical-align: middle;
}

.select-list-control {
  height: 27px;
}

.select-list-check-control {
  float: left;
}

.select-list-check-control.disabled {
  filter: alpha(opacity=60);
  opacity: 0.6;
}

.select-list-check-control.disabled .select-list-control-button {
  color: #bbb;
  border-color: #ddd;
  background: #ebebeb;
  cursor: not-allowed;
}

.select-list-control-button {
  position: relative;
  z-index: @normal-z-index;
  display: inline-block;
  vertical-align: middle;
  height: 27px;
  line-height: 25px;
  padding: 0 12px;
  .box-sizing(border-box);
  border: 1px solid @darkBlue;
  color: @darkBlue;
  font-size: @smallFontSize;
  text-align: center;
  cursor: pointer;
  .trans(none);
}

.select-list-control-button:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.select-list-control-button:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.select-list-control-button:hover {
  color: @darkBlue;
}

.select-list-control-button:active,
.select-list-control-button.active {
  z-index: @above-normal-z-index;
  background-color: @darkBlue;
  color: #fff;
  font-weight: 500;
}

.select-list-control-button + .select-list-control-button {
  margin-left: -1px;
}

.select-list-search-control {
  position: relative;
  float: left;
  height: 27px;
  margin-left: 16px;
}

.select-list-wrapper {
  height: 30vw;
  border-top: 1px solid @barBorderColor;
  border-bottom: 1px solid @barBorderColor;
  overflow: auto;
}
