@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "ui";

.formatted() {
  line-height: 1.5;

  p, ul, ol, pre, blockquote, table, h2, h3, h4, h5, h6 {
    margin: 1em 0;
  }

  h2 {
    font-size: @bigFontSize;
    font-weight: 400;
  }

  h3, h4, h5, h6 {
    font-size: @baseFontSize;
    font-weight: 500;
  }

  pre, code {
    font-family: @monoFontFamily;
    font-size: @smallFontSize;
  }

  pre {
    padding: 10px;
    border-top: 1px solid @barBorderColor;
    border-bottom: 1px solid @barBorderColor;
    line-height: 18px;
    overflow: auto;
  }

  code {
    padding: 0.2em 0.45em;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    white-space: nowrap;
  }

  blockquote {
    line-height: 1.5;
    padding-left: 15px;
    padding-right: 15px;
  }

  ul {
    padding-left: 40px;
    list-style: disc;
  }

  li > ul {
    margin: 0.3em 0;
  }

  ol {
    padding-left: 40px;
    list-style: decimal;
  }

  table {
    min-width: 50%;
    border-collapse: collapse;
    border: 1px solid @barBorderColor;
  }

  th {
    padding: 5px 10px;
    border: 1px solid @barBorderColor;
    background-color: @barBackgroundColor;
    font-weight: 500;
    text-align: center;
  }

  td {
    padding: 5px 10px;
    border: 1px solid @barBorderColor;
  }

}
