Jenkins\ CLI=Jenkins CLI
blurb=You can access various features in Jenkins through a command-line tool. See \
  <a href="http://wiki.jenkins-ci.org/display/JENKINS/Jenkins+CLI">the Wiki</a> for more details of this feature.\
  To get started, download <a href="{0}/jnlpJars/jenkins-cli.jar">jenkins-cli.jar</a>, and run it as follows:
