sonar.projectKey=com.sonarsource.it.projects.batch:duplicate-source
sonar.projectName=exclusions
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/xoo,src/main/xoo2
sonar.tests=src/test/xoo
sonar.language=xoo
