<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firetrace/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firetrace/locale/firetrace.dtd">
<overlay id="firetrace-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="firetrace-strings" src="chrome://firetrace/locale/firetrace.properties"/>
	</stringbundleset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="firetrace-trigger-button" label="&firetraceTrigger.label;"
			tooltiptext="&firetraceTrigger.tooltip;" oncommand="firetrace.trigger()"
			class="toolbarbutton-1 chromeclass-toolbar-additional"/>
		<toolbarbutton id="firetrace-save-button" label="&firetraceSave.label;"
			tooltiptext="&firetraceSave.tooltip;" oncommand="firetrace.saveLog()"
			class="toolbarbutton-1 chromeclass-toolbar-additional"/>
		<toolbarbutton id="firetrace-clear-button" label="&firetraceClear.label;"
			tooltiptext="&firetraceClear.tooltip;" oncommand="firetrace.clearLog()"
			class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>
</overlay>
