# Root project information
sonar.projectKey=projectAB
sonar.projectName=Project AB
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=xoo
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/xoo
 
# List of the module identifiers
sonar.modules=module_a,module_b
