@import (reference) "../../variables";

// Layout
@navigatorTopOffset: 80px;
@navigatorBottomOffset: 35px;

@navigatorHeaderHeight: 40px;
@navigatorHeaderLineHeight: @navigatorHeaderHeight - 3px;
@navigatorFiltersHeight: 40px;
@navigatorFiltersLineHeight: @navigatorFiltersHeight - 3px;
@navigatorFacetsHeight: 90px;
@navigatorStatusHeight: 30px;
@navigatorNotesHeight: 20px;

@navigatorResultsWidth: 320px;

@navigatorPadding: 10px;


// Colors
@navigatorBarBackground: @barBackgroundColor;
@navigatorBorderColor: @barBorderColor;
@navigatorBorderLightColor: @barBorderColor;

@navigatorHeaderColor: @baseFontColor;

@navigatorFacetStatColor: @secondFontColor;
@navigatorFacetInactiveBackground: lighten(@barBackgroundColor, 4%);


@navigatorHover: darken(@navigatorBarBackground, 5%);
@navigatorFilterPadding: @navigatorPadding;
