<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb13839-5943-4415-b600-37966f1c2d7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttendanceService.xsd" MetadataType="Schema" ID="cc896a64-e282-45d7-a038-286627063e2e" SourceId="1" SourceUrl="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc?xsd=xsd2" />
    <MetadataFile FileName="AttendanceService1.xsd" MetadataType="Schema" ID="b3d0ebf9-f933-4e7a-9bc0-101cb37f8028" SourceId="1" SourceUrl="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="AttendanceService1.wsdl" MetadataType="Wsdl" ID="7f95f9a3-27ae-44af-b9e3-18201ddef29a" SourceId="1" SourceUrl="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc?wsdl" />
    <MetadataFile FileName="AttendanceService2.xsd" MetadataType="Schema" ID="2f666fef-1da9-4959-ab4f-d4822995cc6b" SourceId="1" SourceUrl="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc?xsd=xsd0" />
    <MetadataFile FileName="AttendanceService11.wsdl" MetadataType="Wsdl" ID="03093249-fa05-473d-8abf-e46eca0a3101" SourceId="1" SourceUrl="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AttendanceService.disco" MetadataType="Disco" ID="283cf606-a4ba-4817-95f6-fb68a8ba773c" SourceId="1" SourceUrl="https://srvhost:8080/TechTrialBackEnd/AttendanceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>