description "vote_q processor - dedicated fastlane edition"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle vote_fastlane_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/db/queries.py -c 'process_votes(vote_fastlane_q)'
end script
