description "consume log messages from log_q (including exception tracebacks)"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle log_q$x $REDDIT_INI $REDDIT_ROOT/../scripts/log_q.py -c 'run(verbose=True)'
end script
