<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpleAppletDoIt</artifactId>
	<groupId>net.sourceforge.htmlunit.testapplets</groupId>
	<version>2.4-SNAPSHOT</version>
	<name>SimpleAppletDoIt</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.sourceforge.htmlunit.testapplets</groupId>
		<artifactId>htmlunit-testapplets</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Update the links reference in javadoc, PDM and clover plugins when this changes -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            </plugins>
           </build>
</project>
