@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../components/ui";

.vertical-top    { vertical-align: top; }
.vertical-bottom { vertical-align: bottom; }
.vertical-middle { vertical-align: middle; }

.nowrap { white-space: nowrap; }

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.note {
  color: @secondFontColor;
  font-size: @smallFontSize;
  font-weight: 300;
}

.spacer-left   { margin-left: 8px; }
.spacer-right  { margin-right: 8px; }
.spacer-bottom { margin-bottom: 8px; }
.spacer-top    { margin-top: 8px; }

.big-spacer-left   { margin-left: 16px; }
.big-spacer-right  { margin-right: 16px; }
.big-spacer-bottom { margin-bottom: 16px; }
.big-spacer-top    { margin-top: 16px; }

.huge-spacer-top    { margin-top: 40px; }

.little-spacer-left   { margin-left: 4px; }
.little-spacer-right  { margin-right: 4px; }
.little-spacer-bottom { margin-bottom: 4px; }
.little-spacer-top    { margin-top: 4px; }

td.spacer-left   { padding-left: 8px; }
td.spacer-right  { padding-right: 8px; }
td.spacer-bottom { padding-bottom: 8px; }
td.spacer-top    { padding-top: 8px; }

td.big-spacer-left   { padding-left: 16px; }
td.big-spacer-right  { padding-right: 16px; }
td.big-spacer-bottom { padding-bottom: 16px; }
td.big-spacer-top    { padding-top: 16px; }

.pull-left  { float: left !important; }
.pull-right { float: right !important; }

.bordered        { border: 1px solid @barBorderColor; }
.bordered-left   { border-left: 1px solid @barBorderColor; }
.bordered-right  { border-right: 1px solid @barBorderColor; }
.bordered-bottom { border-bottom: 1px solid @barBorderColor; }
.bordered-top    { border-top: 1px solid @barBorderColor; }

.overflow-hidden { overflow: hidden; }

.width-100 { width: 100%; }
.width-80 { width: 80%; }
.width-60 { width: 60%; }
.width-55 { width: 55%; }
.width-50 { width: 50%; }
.width-40 { width: 40%; }
.width-30 { width: 30%; }
.width-25 { width: 25%; }
.width-20 { width: 20%; }
.width-15 { width: 15%; }
.width-10 { width: 10%; }

.abs-width-240 { width: 240px; }
.abs-width-400 { width: 400px; }

.justify {
  margin-bottom: -1em;
  text-align: justify;

  & > .ib { display: inline-block; }
  &:after { display: inline-block; width: 100%; content: " "; }
}

.first-letter-uppercase::first-letter {
  text-transform: uppercase;
}

.disabled-pointer-events {
  pointer-events: none !important;
}

.display-inline-block {
  display: inline-block;
}

.rounded {
  border-radius: 2px;
}


// Background Color

.bg-variant(@color) {
  background-color: @color;
  color: #fff;
}

.bg-danger  { .bg-variant(@red); }
.bg-warning { .bg-variant(@orange); }
.bg-info    { .bg-variant(@blue); }
.bg-success { .bg-variant(@green); }
