BUILD_NUMBER.blurb=The current build number, such as "153"
BUILD_ID.blurb=The current build ID, identical to BUILD_NUMBER for builds created in 1.597+, but a YYYY-MM-DD_hh-mm-ss timestamp for older builds
BUILD_DISPLAY_NAME.blurb=The display name of the current build, which is something like "#153" by default.
JOB_NAME.blurb=Name of the project of this build, such as "foo" or "foo/bar". (To strip off folder paths from a Bourne shell script, try: <tt>$'{'JOB_NAME##*/}</tt>)
BUILD_TAG.blurb=String of "jenkins-<i>$'{'JOB_NAME}</i>-<i>$'{'BUILD_NUMBER}</i>". Convenient to put into a resource file, a jar file, etc for easier identification.
EXECUTOR_NUMBER.blurb=\
  The unique number that identifies the current executor \
  (among executors of the same machine) that\u2019s \
  carrying out this build. This is the number you see in \
  the "build executor status", except that the number starts from 0, not 1.
NODE_NAME.blurb=Name of the slave if the build is on a slave, or "master" if run on master
NODE_LABELS.blurb=Whitespace-separated list of labels that the node is assigned.
WORKSPACE.blurb=The absolute path of the directory assigned to the build as a workspace.
JENKINS_HOME.blurb=The absolute path of the directory assigned on the master node for Jenkins to store data.
JENKINS_URL.blurb=Full URL of Jenkins, like <tt>http://server:port/jenkins/</tt> (note: only available if <i>Jenkins URL</i> set in system configuration)
BUILD_URL.blurb=Full URL of this build, like <tt>http://server:port/jenkins/job/foo/15/</tt> (<i>Jenkins URL</i> must be set)
JOB_URL.blurb=Full URL of this job, like <tt>http://server:port/jenkins/job/foo/</tt> (<i>Jenkins URL</i> must be set)
