sonar.projectKey=com.sonarsource.it.samples:simple-sample
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=Sonar :: Integration Tests :: Simple Sample

sonar.sources=src/main/java

sonar.links.homepage=http://www.simplesample.org_OVERRIDDEN
sonar.links.ci=http://bamboo.ci.codehaus.org/browse/SIMPLESAMPLE
sonar.links.issue=http://jira.codehaus.org/browse/SIMPLESAMPLE
sonar.links.scm=https://github.com/SonarSource/simplesample
sonar.links.scm_dev=scm:git:git@github.com:SonarSource/simplesample.git
