# Root project information
sonar.projectKey=com.sonarsource.it.samples:multi-modules-exclusions
sonar.projectName=Sonar :: Integration Tests :: Multi-modules With Exclusions
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=xoo

# Some properties that will be inherited by the modules
sonar.sources=src/main/xoo

# List of the module identifiers
sonar.modules=module_a,module_b
