@import (reference) "../variables";
@import (reference) "../mixins";

.login-input {
  width: 100% !important;
  height: auto !important;
  padding: 5px 12px !important;
  font-size: 20px;
  font-weight: 300;
}

.login-label {
  display: none;
  margin-bottom: 8px;
  font-size: 15px;

  .ie9 & { display: block; }
}

.login-remember-me {
  display: none;

  & + label {
    display: inline-block;
    vertical-align: top;
    padding: 2px;
    .box-sizing(border-box);

    &:before {
      content: " ";
      display: block;
      .square(10px);
      border: 1px solid @darkBlue;
      border-radius: 2px;
      .trans;
    }
  }

  &:checked + label:before {
    border-color: @blue;
    background-color: @blue;
    background-image: url('data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.414%22%3E%3Cpath%20d%3D%22M12%204.665c0%20.172-.06.318-.18.438l-5.55%205.55c-.12.12-.266.18-.438.18s-.318-.06-.438-.18L2.18%207.438C2.06%207.317%202%207.17%202%207s.06-.318.18-.44l.878-.876c.12-.12.267-.18.44-.18.17%200%20.317.06.437.18l1.897%201.903%204.233-4.24c.12-.12.266-.18.438-.18s.32.06.44.18l.876.88c.12.12.18.265.18.438z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E');
  }

  & ~ label {
    cursor: pointer;
  }
}
