@import (reference) "../variables";
@import (reference) "../init/links";

.maintenance-title {
  margin-bottom: 40px;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.maintenance-text {
  margin-bottom: 16px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 300;
}

.maintenance-spinner {
  margin-top: 40px;
  text-align: center;
}
